spring.datasource.url=jdbc:mysql://127.0.0.1/jpub?autoReconnect=true&useUnicode=true&characterEncoding=utf8

spring.datasource.username=jpub
spring.datasource.password=qwer1234

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database=mysql
spring.jpa.show-sql=true

spring.datasource.poolName=SpringBootHikariCP
  spring.jpa.databasePlatform=org.hibernate.dialect.MySQLDialect

