spring.datasource.primary.url=jdbc:mysql://127.0.0.1/jpub?autoReconnect=true&useUnicode=true&characterEncoding=utf8
spring.datasource.primary.username=jpub
spring.datasource.primary.password=qwer1234
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.database=mysql
#spring.jpa.show-sql=true


spring.datasource.secondary.url=jdbc:log4jdbc:oracle:thin:@172.16.0.91:1522:WCMS
spring.datasource.secondary.driver-class-name = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.secondary.username=winwcms
spring.datasource.secondary.password=winwcms##
