#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
spring.datasource.initialize=true
spring.database.platform=hsqldb
spring.datasource.schema=schema-hsqldb.sql
spring.datasource.data=data-hsqldb.sql
spring.datasource.separator=;
spring.datasource.sql-script-encoding=UTF-8
